<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(232, 208, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>24</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 24pt &quot;Century Gothic&quot;;
</string>
    </property>
    <property name="text">
     <string>Registrar un nuevo cliente</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>140</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Century Gothic&quot;;</string>
    </property>
    <property name="text">
     <string>Nombre y apellido:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>180</y>
      <width>330</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Century Gothic&quot;;</string>
    </property>
    <property name="text">
     <string>Número de documento:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>220</y>
      <width>230</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Century Gothic&quot;;</string>
    </property>
    <property name="text">
     <string>Número de CUIT:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>260</y>
      <width>410</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Century Gothic&quot;;</string>
    </property>
    <property name="text">
     <string>Número de celular o teléfono:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>300</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Century Gothic&quot;;</string>
    </property>
    <property name="text">
     <string>Dirección:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>340</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Century Gothic&quot;;</string>
    </property>
    <property name="text">
     <string>Localidad:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>380</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Century Gothic&quot;;</string>
    </property>
    <property name="text">
     <string>Sexo:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="nombap">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>140</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa; </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="loc">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>340</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa; </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="direc">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>300</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx; </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="numcel">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>260</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>999999999999999; </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="numcuit">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>220</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>99-99999999-9; </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="numdoc">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>180</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>99999999; </string>
    </property>
   </widget>
   <widget class="QComboBox" name="sexo">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>380</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>MASCULINO</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FEMENINO</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="btnCancelar">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>470</y>
      <width>140</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Century Gothic&quot;;</string>
    </property>
    <property name="text">
     <string>Cancelar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRegistrar">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>470</y>
      <width>140</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Century Gothic&quot;;</string>
    </property>
    <property name="text">
     <string>Registrar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>505</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Century Gothic&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>nombap</tabstop>
  <tabstop>numdoc</tabstop>
  <tabstop>numcuit</tabstop>
  <tabstop>numcel</tabstop>
  <tabstop>direc</tabstop>
  <tabstop>loc</tabstop>
  <tabstop>sexo</tabstop>
  <tabstop>btnRegistrar</tabstop>
  <tabstop>btnCancelar</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnCancelar</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>742</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
